log4j.rootCategory=debug, target
log4j.appender.target=org.apache.log4j.ConsoleAppender
log4j.appender.target.layout=org.apache.log4j.PatternLayout
log4j.appender.target.layout.ConversionPattern=%d{dd MMM HH:mm:ss,} %c %x - %m%n
