# System performance specific settings

# Number of threads to spawn when processing reminders
threads=3

#max allowed days from current day over which the appts are sync to google calendar
#max allowed appts to sent per google batch API request
google_sync_threads=3
maxSyncApptDay=14
maxApptsPerGoogleRequest=18
doctorGSynclockExpireInMinutes=60


enableDoubleDatabase=false